<!DOCTYPE html>
<html>
  <head>
    <title>正解数　トップ10</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      table {
        border-collapse: collapse;
        width: auto;
        max-width: 100%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 50px;
      }

      th,
      td {
        padding: 12px 16px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #e9e9e9;
      }

      #lastUpdated {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
      }
       #qrCode {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    </style>
  </head>
  <body>
    文化祭へのご参加ありがとうございました。
    47団体にご参加いただきました。
    優勝は29問正解の「伝説の豚骨醤油」と「一生一緒エンゲージリング」でした。
    改めて、ご参加ありがとうございました。
  </body>
</html>
