<!DOCTYPE html>
<html>
  <head>
    <title>正解数 トップ10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #e9e9e9;
      }

      #lastUpdated {
        font-size: 14px;
        margin-top: 10px;
      }

      #qrCode {
        margin-top: 20px;
      }

      /* 読み込みアニメーション */
      #loader {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .loader-circle {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 4px solid #333;
        border-radius: 50%;
        border-top-color: transparent;
        animation: loader-rotate 1s infinite linear;
      }

      @keyframes loader-rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="loader-circle">楠隼クイズ研究会</div>
    </div>
    <div id="content" style="display: none;">
      <h1>上位10チームを越せるかな？</h1>
      <table>
        <thead>
          <tr>
            <th>順位</th>
            <th>チーム名</th>
            <th>スコア</th>
          </tr>
        </thead>
        <tbody id="rankingsTableBody"></tbody>
      </table>
      <div id="lastUpdated"></div>
    </div>
    <script>
      // リクエストを送信してデータを取得
      function fetchRankings() {
        // リクエストを送信してデータを取得
        var tableBody = document.getElementById("rankingsTableBody");
        tableBody.innerHTML = "";
        fetch(
          "https://script.google.com/macros/s/AKfycby-iHQOCeUvJrM62eYGOjlaVjrMbw5ku_34e8m0ocQRpC7qIz62ei5lUUBVHMRCVv4LJQ/exec"
        )
          .then((response) => response.json())
          .then((data) => {
            // ランキングデータをテーブルに表示
            var tableBody = document.getElementById("rankingsTableBody");
            data.top10Rankings.forEach(function (ranking) {
              var row = document.createElement("tr");
              var rankCell = document.createElement("td");
              var holderCell = document.createElement("td");
              var scoreCell = document.createElement("td");

              rankCell.textContent = ranking.rank;
              holderCell.textContent = ranking.holder;
              scoreCell.textContent = ranking.score;

              row.appendChild(rankCell);
              row.appendChild(holderCell);
              row.appendChild(scoreCell);

              tableBody.appendChild(row);
            });
            // 更新時刻を表示
            var lastUpdated = document.getElementById("lastUpdated");
            var currentTime = new Date().toLocaleTimeString();
            lastUpdated.textContent = "最終更新: " + currentTime;

            // 読み込みアニメーションを非表示にしてコンテンツを表示
            var loader = document.getElementById("loader");
            var content = document.getElementById("content");
            loader.style.display = "none";
            content.style.display = "block";
          })
          .catch((error) => console.log(error));
      }

      // 初回読み込み
      fetchRankings();

      // 30秒ごとに再読み込み
      setInterval(fetchRankings, 10000);
    </script>
  </body>
</html>
